<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        background-color: rgb(29, 29, 66);
      }
      nav ul {
        display: flex;
        justify-content: space-around;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .Left {
        font-size: 1.5rem;
        margin-left: 5px;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
      }
      .firstSection  > div {
        width: 30%;
      }
      .leftSection {
        margin: 30px 20px;
        font-size: 3rem;
        /* width: 80%   */
      }
      .rightSection img {
        width: 60%;
      }
      .text-purple {
        color: rgb(155, 9, 155);
      }
      .text-gray {
        color: gray;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: violet;
        border-bottom: 2px solid white;
        font-size: 1.09rem;
      }
      #element{
        color: aqua;
        /* width: 80%; */
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
      }
      main hr{
        border:0;
        background-color:violet ;
        margin: 40px 84px;
        height: 1.2px;

      }
      .secondSection h1{
        font-size: 1.09rem;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="Left">Hannu's Portfolio</div>
        <div class="Right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact-Me?</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
            <div>Hii, my name is <span class="text-purple">Swabira,</div>
        </span>
          <span id="element"></span>
        </div>
        
        <div class="rightSection">
          <img src="image copy.png" alt="" />
        </div>
      </section>
      <br><hr>
      <section class="secondSection">
        <h1>PastExperience</h1>
<!--         
        <span class = "text-gray">What I have Done so far</span>
        <h1>Work Experience</h1> -->
      </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Btech student', 'web designer','AI/ML Architect'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
